# logophagus

./: .classpath  .project  PLUGINS  PLUGINS~  ProjectHome.md  README.md  TODO  TODO.txt  build.xml  logophagus.ipr  logophagus.iws
parser/: FileBackedLog.java  LineParser.java  Log.java  Parser.java  PhysicalInputSource.java  Position.java  Record.java  ScrollableInputStream.java
src/java/org/lf/encoding/: ScrollableReader.java  UTF8Reader.java
src/java/org/lf/formatterlog/: FirstRecordFormatLog.java  FormattedLog.java
src/java/org/lf/io/: BufferPool.java  BufferScrollableInputStream.java  GzipRandomAccessIO.java  MappedFile.java  RandomAccessFileIO.java  ScrollableInputStream.java
src/java/org/lf/io/compressed/: Codec.java  CompressedRandomAccessIO.java  GZipCodec.java  ProgressListener.java  ZipCodec.java
src/java/org/lf/io/zlib/: IndexMemento.java  RandomAccessGzip.java  ZLib.java  ZRan.java  alloc_func.java  free_func.java  z_stream.java
src/java/org/lf/logs/: Cell.java  CompositeRecord.java  Field.java  FileBackedLog.java  FilteredLog.java  Format.java  FormatAdapter.java  LineRecord.java  Log.java  MergeLogs.java  Record.java  RecordAdapter.java  RecordImpl.java  RegexRecord.java  TimeMergeLogs.java  UnknownFormat.java
src/java/org/lf/parser/: CSVParser.java  CSVParser.java.orig  CharStream.java  Field.java  FileBackedLog.java  FilteredLog.java  LineParser.java  Log.java  LogFormat.java  LogMetadata.java  MergeLogs.java  Parser.java  ParserAdjuster.java  Position.java  ReadableSink.java  Record.java  SISPool.java  ScrollableInputStream.java  Sink.java
src/java/org/lf/parser/CSVParser/: Backward.java  BackwardTransitionFunction.java  CSVParser.java  CharStream.java  Forward.java  ForwardTransitionFunction.java  (+4 more)
src/java/org/lf/plugins/: AnalysisPlugin.java  Attribute.java  AttributeConcept.java  AttributeInstance.java  Attributes.java  DisplayPlugin.java  Entity.java  FilterBySub.java  FilterBySubstringPlugin.java  Plugin.java  PluginManager.java  ProgramContext.java
src/java/org/lf/services/: AnalysisPluginRepository.java  Bookmarks.java  DisplayPluginRepository.java  Highlighter.java  LogAndField.java  LogsPair.java  PluginException.java  ProgramProperties.java  RecordColorer.java  Test.java  TreePluginRepository.java
src/java/org/lf/ui/: GUILogTreeView.java  Logophagus.java  NodeData.java
src/java/org/lf/util/: CharVector.java  CollectionFactory.java  Comparators.java  CountingInputStream.java  FieldFilter.java  Filter.java  Function.java  HierarchicalAction.java  IOUtils.java  Pair.java  ProgressListener.java  RecordFilter.java  Removable.java  ReverseCharVector.java  ScrollableLogTable.java  StringUtils.java  Triple.java
src/java/org/lf/zlib/: RandomAccessGzip.java  ZLib.java  ZRan.java  alloc_func.java  free_func.java  z_stream.java
src/test/org/lf/: GUILogTest.java  GUILogTest.java~  GUILogTreeView.java  LogPlugin.java  OldGUI.java  ScrollableLogTable.java  ScrollableLogTable.java~  Test.java
src/test/org/lf/ui/: GUILogTreeView.java  OldGUI.java  PluginPanel.java
test/: Test.java
test-data/: generator.sh  generator.sh~  real  test1.txt~  test4  test5.txt
(+196 files in other folders)
